ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
VERIFICATION_TOKEN=qopwieioque1@verification
EMAIL_FROM = hariomarlon83@gmail.com
EMAIL_PASS = oirahnolram8112
CLIENT_URL = http://localhost:3000